<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&family=Lato&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">Mobile Family</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
 <div  style="padding: 100px 0px">	
  <h1 class="display-4 text-center text-white" style="font-weight: bold;">Out Latest Blog </h1>
  <p class="text-center text-white"><a href="#" style="text-decoration: none; color: #fff">Home/Blog</a></p>
</div>
</div>

<div id="blog" class="container" style="margin-top: 90px">
	 <div class="row">
	 	 <div class="col-lg-6">
	 	 	<img  id="image" class="rounded" src="blogImg/blog.jpg">
	 	 </div>
	 	 <div class="col-lg-2"></div>
	 	 <div class="col-lg-4">
	 	 	<p>People</p>
             <h5 style="margin-top: 20px">5 tips for those, who need to make more room in their closet</h5>
             <p style="margin-top: 20px" id="blogi">
             	Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut labore et laborused sed do eiusmod tempor incididunt ut labore et laborused.
             	<a class="mt-4" style="display: block;text-decoration: none; font-weight: bold;" href="#">View Article -></a>
             </p>
	 	 </div>
	 </div>

</div>


<div class="container">
<div class="row" style="margin-top: 90px">
	 <div class="col-lg-4">
          <div id="card" class="card"style="width: 22rem;">
                <img class="card-img-top" src="blogImg/blog-1.jpg" alt="Card image cap">
                       <div class="card-body">
                               <p>People</p>
                                  <h5>IOS 10: 8 Things we want from apple </h5>
                                             <a href="" class="mt-4" style="text-decoration: none;">View Article</a>
  </div>
</div>
	 </div>


	  <div class="col-lg-4">
          <div id="card" class="card"style="width: 22rem;">
                <img class="card-img-top" src="blogImg/blog-2.jpg" alt="Card image cap">
                       <div class="card-body">
                               <p>People</p>
                                  <h5>Top destinations to escape from reality</h5>
                                        <a href="" class="mt-4" style="text-decoration: none;">View Article</a>
  </div>
</div>
	 </div>


	  <div class="col-lg-4">
          <div id="card" class="card"style="width: 22rem;">
                <img class="card-img-top" src="blogImg/blog-3.jpg" alt="Card image cap">
                       <div class="card-body">
                               <p>People</p>
                                  <h5>Five ways to wear a shirt by Victoria Beckh</h5>
                                     <a href="" class="mt-4" style="text-decoration: none;">View Article</a>
  </div>
</div>
	 </div>

	  <div class="col-lg-4 mt-4">
          <div id="card" class="card"style="width: 22rem;">
                <img class="card-img-top " src="blogImg/blog-4.jpg" alt="Card image cap">
                       <div class="card-body">
                               <p>People</p>
                                  <h5>Use this exercise to solve any Product Design Challenge</h5>
                                  <a href="" class="mt-4" style="text-decoration: none;">View Article</a>
  </div>
</div>
	 </div>

	  <div class="col-lg-4 mt-4">
          <div id="card" class="card"style="width: 22rem;">
                <img class="card-img-top " src="blogImg/blog-5.jpg" alt="Card image cap">
                       <div class="card-body">
                               <p>People</p>
                                  <h5>20 non-political reasons why Brexit is shit</h5>
                                  <a href="" class="mt-4" style="text-decoration: none;">View Article</a>
  </div>
</div>
	 </div>


	  <div class="col-lg-4 mt-4">
          <div id="card" class="card"style="width: 22rem;">
                <img class="card-img-top" src="blogImg/blog-6.jpg" alt="Card image cap">
                       <div class="card-body">
                               <p>People</p>
                                  <h5>Athleisure: What do Swedish people the wear?</h5>
                                  <a href="" class="mt-4" style="text-decoration: none;">View Article</a>
  </div>
</div>
	 </div>
</div>
</div>



<!--Section 9 -->
<section>
<div  class="home" style="margin-top: 200px;">
<div class="d-flex justify-content-center">
	<div id="lineOne" style="display: inline-block;"></div>
	<h5 class="text-center" style="display: inline-block;">Contact Us</h5>
	<div id="lineOne" style="display: inline-block;"></div>
</div>
	<h5 class="text-center display-4" style="margin-top: 30px; font-size: 30px">Find Us By Bellow Details</h5>
</div>

<div class="container shadow-lg">
    <div class="row" style="margin-top: 90px; margin-left: 90px">
         <div  class="col-lg-4"><i id="boder" class="rounded-circle fas fa-map-marker-alt"></i>
        <p id="graph"  class="mt-4" style="color: #8790af;"> 8-54 Paya Lebar Square</br>
        60 Paya Lebar Roa SG, Singapores</p>
         </div>
               <div  class="col-lg-4"><i id="boder" class="rounded-circle fas fa-phone-volume"></i>
                <p id="graph" class="mt-4" style="color: #8790af;" >0334-8676540</br>
                03054348119</P>
               </div>
                     <div  class="col-lg-4"><i id="boder" class="rounded-circle far fa-envelope"></i>
                     <p id="graph" class="mt-4" style="color: #8790af;" >yourmail@gmail.com</br>
                     backpiper.com@gmail.com</p>
                     </div>
    </div>
</div>
</section>

<!--End of Section 9 -->

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</body>
</html>